<div id="credits">
  <div id="creators"> <p><span class="style1">Conceptualized by</span></p>
    <br>
    <p><span class="style2">Lisa Romard</span></p>
    <p><span class="style2">MS.,CPNP, ANP, AE-C </span></p>
  </div>

  <div id="developers">
    <p><span class="style1">Content &amp; Design Developers</span></p>
    <br>
    <p><span class="style2" >Lisa Romard</span></p>
    <p><span class="style2"> MS., CPNP, ANP, AE-C</span></p>
    <br>
    <p><span class="style2">Linda Cimino </span></p>
    <p><span class="style2"> Ed.D., M.S., CPNP, ANP, CCRC, CHSE</span></p>
  </div>

<div id="crawl">
  <br>
  <br>
  <p><span class="style3" >Technical &amp; Graphic Design</span></p>
  <br>
  <p><span class="style4">Paul St. Denis</span></p>
  <p><span class="style4">Kari Barry</span></p>
  <p><span class="style4">Razz Joseph</span></p>
  <p><span class="style4">Gregory Lucci</span></p>
  <p><span class="style4">James Palmeri</span></p>
  <p><span class="style4">Anya Sklyarova</span></p>
  <p><span class="style4">Shu Wen Yang</span></p>
<br>
<br>
<p><span class="style3">Content Review</span></p>

<p><span class="style4">Anne Little</span></p>

<p><span class="style4">Claudia Guglielmo</span></p>

<p><span class="style4">Jignisha Patel MS., RN, PNP-SB SON</span></p>

<p><span class="style4">Christy Etsch BSN., RN- SB SON</span></p>

<p><span class="style4">Asthma Coalition of Long Island (ACLI) Asthma Educators</span></p>
</div>
<br>
<div id="sources">
<p><span class="style3">Sources and Research</span></p>
<br>
<p><span class="style4">Asthma and Allergy Foundation of America</span></p>
<p><span class="style5">https://www.aafa.org/asthma-triggers-causes/</span></p>
<br>
<p><span class="style4">American Academy of Allergy, Asthma and Immunology </span></p>
<p><span class="style5">www.aaaai.org</span></p>
<br>
<p><span class="style4">American Lung Association</span></p>
<p><span class="style5">www.lungusa.org</span></p>
<br>
<p><span class="style4">Environmental Protection Agency</span></p>
<p><span class="style5">www.epa.gov/asthma/</span></p>
<br>
<p><span class="style4">Centers for Disease Control and Prevention </span></p>
<p><span class="style5">https://www.cdc.gov/asthma/triggers.htm</span></p>
<br>
<p><span class="style4">National Heart, Lung, and Blood Institute </span></p>
<p><span class="style5">https://www.nhlbi.nih.gov/health-pro/resources/lung/naci/</span></p>
<p><span class="style5">https://www.nhlbi.nih.gov/files/docs/guidelines/asthgdln.pdf </span></p>
<br>
<p><span class="style4">National Jewish Center</span></p>
<p><span class="style5">https://www.nationaljewish.org/conditions/asthma/overview/triggers</span></p>
</div>

</div>
