<html>
  <head>
    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/resize.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
<script>
$(function(){

  $("#closeHome").on("click", function() {
    window.location = "https://apps.tlt.stonybrook.edu/asthma/index.html"
  })
    resizeWindow();
})
</script>

  </head>
  <body>

    <div id="screen" style="background: #6bc1bf; position:absolute;">
      <div id = "descriptionTitle">
                Welcome to the Asthma Trigger House!
            </div>
            <div id = "description">
              
      The Asthma Trigger House is an interactive learning tool for increasing your
      ability to identify triggers that may cause asthma symptoms as well as ways
      to avoid them.  You will enter through the hallway where you will learn how
      to use this tool.  The hallway is the place where you will be given instructions.
      Here you will practice going through the four rooms of
      this special house in a set order.   HAVE FUN!!
            </div>
            <button id="closeHome" type="button">
                Click here to begin
            </button>

                 <div id ="leftTree"> </div>
                 <div id="housePic">  </div>
                 <div id ="rightTree"> </div>
    </div>



  </body>
</html>
